/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 476
License: Customer
Mode: GUI Mode

Current time: 	Sun Jan 19 21:05:25 CET 2025
Time zone: 	Central European Standard Time (Europe/Madrid)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 2880x1800
Local screen bounds: x = 0, y = 0, width = 2880, height = 1716
Screen resolution (DPI): 175
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=21
Scale size: 37
OS font scaling: 175%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	SIRO
User home directory: C:/Users/SIRO
User working directory: C:/Users/SIRO/Desktop/repositorios_stm32/Proyecto_SED/carretera
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_DATADIR: C:/Xilinx/Vivado/2024.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin

Vivado preferences file: C:/Users/SIRO/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/SIRO/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/SIRO/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/SIRO/Desktop/repositorios_stm32/Proyecto_SED/carretera/vivado.log
Vivado journal file: 	C:/Users/SIRO/Desktop/repositorios_stm32/Proyecto_SED/carretera/vivado.jou
Engine tmp dir: 	C:/Users/SIRO/Desktop/repositorios_stm32/Proyecto_SED/carretera/.Xil/Vivado-476-DESKTOP-UJ5R59N
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent25576 "C:\Users\SIRO\Desktop\repositorios_stm32\Proyecto_SED\carretera\carretera.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2024.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2024.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\SIRO\Desktop\repositorios_stm32\Proyecto_SED\carretera:DESKTOP-UJ5R59N-19-01-2025_21-04-11,25
RDI_SHARED_DATA: C:/Xilinx/SharedData/2024.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2024.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2024.1
XILINX_VIVADO: C:/Xilinx/Vivado/2024.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2024.1
_RDI_BINROOT: C:\Xilinx\Vivado\2024.1\bin
_RDI_CWD: C:\Users\SIRO\Desktop\repositorios_stm32\Proyecto_SED\carretera


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 761 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1704 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\SIRO\Desktop\repositorios_stm32\Proyecto_SED\carretera\carretera.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/SIRO/Desktop/repositorios_stm32/Proyecto_SED/carretera/carretera.xpr 
// TclEventType: FLOW_ADDED
// HMemoryUtils.trashcanNow. Engine heap size: 790 MB. GUI used memory: 85 MB. Current time: 1/19/25, 9:05:26 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,005 MB. GUI used memory: 83 MB. Current time: 1/19/25, 9:05:41 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/SIRO/Desktop/repositorios_stm32/Proyecto_SED/carretera/carretera.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/SIRO/Desktop/carretera' since last save. INFO: [filemgmt 56-1] Board Part Repository Path: Directory not found as 'C:/Users/SIRO/Desktop/repositorios_stm32/AppData/Roaming/Xilinx/Vivado/2024.1/xhub/board_store/xilinx_board_store'; using path 'C:/Users/SIRO/AppData/Roaming/Xilinx/Vivado/2024.1/xhub/board_store/xilinx_board_store' instead. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/SIRO/Desktop/repositorios_stm32/Proyecto_SED/carretera/carretera.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 135 MB (+138875kb) [00:00:53]
// [Engine Memory]: 1,143 MB (+1046579kb) [00:00:53]
// WARNING: HEventQueue.dispatchEvent() is taking  5148 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:53 ; elapsed = 00:00:27 . Memory (MB): peak = 1504.977 ; gain = 412.594 
// Project name: carretera; location: C:/Users/SIRO/Desktop/repositorios_stm32/Proyecto_SED/carretera; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bj (Open Project Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,188 MB. GUI used memory: 88 MB. Current time: 1/19/25, 9:05:56 PM CET
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TrafficControl(Behavioral) (coche.vhd)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// [GUI Memory]: 147 MB (+5907kb) [00:01:12]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TrafficControl(Behavioral) (coche.vhd)]", 1, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 946 seconds
selectCodeEditor("coche.vhd", 2, 17); // ac (coche.vhd)
selectCodeEditor("coche.vhd", 246, 437); // ac (coche.vhd)
typeControlKey((HResource) null, "coche.vhd", 'v'); // ac (coche.vhd)
// Elapsed time: 21 seconds
selectCodeEditor("coche.vhd", 608, 685); // ac (coche.vhd)
// [GUI Memory]: 158 MB (+3128kb) [00:17:34]
selectCodeEditor("coche.vhd", 460, 352); // ac (coche.vhd)
selectCodeEditor("coche.vhd", 410, 313); // ac (coche.vhd)
// Elapsed time: 83 seconds
selectCodeEditor("coche.vhd", 446, 329); // ac (coche.vhd)
// Elapsed time: 88 seconds
selectCodeEditor("coche.vhd", 262, 814); // ac (coche.vhd)
typeControlKey((HResource) null, "coche.vhd", 'v'); // ac (coche.vhd)
// Elapsed time: 25 seconds
selectCodeEditor("coche.vhd", 1272, 304); // ac (coche.vhd)
selectCodeEditor("coche.vhd", 1217, 277); // ac (coche.vhd)
selectCodeEditor("coche.vhd", 1198, 253); // ac (coche.vhd)
selectCodeEditor("coche.vhd", 1334, 228); // ac (coche.vhd)
selectCodeEditor("coche.vhd", 1170, 184); // ac (coche.vhd)
selectCodeEditor("coche.vhd", 1252, 158); // ac (coche.vhd)
// Elapsed time: 55 seconds
selectCodeEditor("coche.vhd", 1016, 163); // ac (coche.vhd)
selectCodeEditor("coche.vhd", 920, 337); // ac (coche.vhd)
selectCodeEditor("coche.vhd", 920, 337); // ac (coche.vhd)
selectCodeEditor("coche.vhd", 741, 368); // ac (coche.vhd)
selectCodeEditor("coche.vhd", 892, 388); // ac (coche.vhd)
selectCodeEditor("coche.vhd", 922, 365); // ac (coche.vhd)
selectCodeEditor("coche.vhd", 927, 360); // ac (coche.vhd)
selectCodeEditor("coche.vhd", 947, 333); // ac (coche.vhd)
// Elapsed time: 20 seconds
selectCodeEditor("coche.vhd", 658, 240); // ac (coche.vhd)
selectCodeEditor("coche.vhd", 838, 613); // ac (coche.vhd)
selectCodeEditor("coche.vhd", 1391, 159); // ac (coche.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("coche.vhd", 1387, 209); // ac (coche.vhd)
// Elapsed time: 102 seconds
selectCodeEditor("coche.vhd", 163, 787); // ac (coche.vhd)
typeControlKey((HResource) null, "coche.vhd", 'v'); // ac (coche.vhd)
selectCodeEditor("coche.vhd", 822, 401); // ac (coche.vhd)
selectCodeEditor("coche.vhd", 801, 331); // ac (coche.vhd)
selectCodeEditor("coche.vhd", 982, 330); // ac (coche.vhd)
selectCodeEditor("coche.vhd", 1016, 377); // ac (coche.vhd)
selectCodeEditor("coche.vhd", 1016, 377); // ac (coche.vhd)
typeControlKey(null, null, 'z');
selectCodeEditor("coche.vhd", 1029, 361); // ac (coche.vhd)
// Elapsed time: 25 seconds
selectCodeEditor("coche.vhd", 1305, 700); // ac (coche.vhd)
selectCodeEditor("coche.vhd", 1261, 667); // ac (coche.vhd)
selectCodeEditor("coche.vhd", 1253, 648); // ac (coche.vhd)
selectCodeEditor("coche.vhd", 1259, 620); // ac (coche.vhd)
selectCodeEditor("coche.vhd", 925, 390); // ac (coche.vhd)
// Elapsed time: 26 seconds
selectCodeEditor("coche.vhd", 876, 497); // ac (coche.vhd)
selectCodeEditor("coche.vhd", 855, 454); // ac (coche.vhd)
selectCodeEditor("coche.vhd", 810, 424); // ac (coche.vhd)
selectCodeEditor("coche.vhd", 1414, 457); // ac (coche.vhd)
selectCodeEditor("coche.vhd", 1232, 481); // ac (coche.vhd)
selectCodeEditor("coche.vhd", 1058, 587); // ac (coche.vhd)
selectCodeEditor("coche.vhd", 1029, 655); // ac (coche.vhd)
selectCodeEditor("coche.vhd", 969, 565); // ac (coche.vhd)
selectCodeEditor("coche.vhd", 1190, 609); // ac (coche.vhd)
selectCodeEditor("coche.vhd", 1221, 586); // ac (coche.vhd)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 26m:32s
// Elapsed Time for: 'L.f': 26m:34s
